# NewzApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newzapp/: MainActivity.kt  NewzApplication.kt
app/src/main/java/com/example/newzapp/AppModule/: AppModule.kt  NewzApi.kt
app/src/main/java/com/example/newzapp/blueprint/: Article.kt  NewsAppStructure.kt  Source.kt
app/src/main/java/com/example/newzapp/dataOrException/: DataOrException.kt
app/src/main/java/com/example/newzapp/navigation/: AllScreens.kt  NewNavigation.kt
app/src/main/java/com/example/newzapp/repository/: AppRepository.kt
app/src/main/java/com/example/newzapp/screens/mainscreencomponents/: Components.kt  MainScreen.kt  MainScreenViewModel.kt
app/src/main/java/com/example/newzapp/ui/theme/: Theme.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
